APP_ENV=local
APP_DEBUG=1
APP_KEY=l2ggh1imVxJ7Oj6BotPUWinAIDgJfBYw

#seting site
APP_URL='https://csgoplay.su'
APP_NAME='CSGOPLAY.SU'
APP_SECRETKEY="fdlkjfdigjdfjgdjgkldfdgldgkdfjgkd"
STEAM_APIKEY="7EAEF27AE4B55D22B95C46B8DC06B1DD"

#redis
WEB_REDIS_HOST="188.120.243.54"
WEB_REDIS_PORT=26379
WEB_REDIS_SCHEME="tcp"
WEB_REDIS_PASSWORD="N6t3B2r3"
WEB_REDIS_DB=0


DB_HOST=localhost
DB_DATABASE=csgo
DB_USERNAME=root
DB_PASSWORD=1234567890

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
